<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\bubiG3\Desktop\Open Innovation\kigali\newsapi\NewsCacheAPI\NewsCacheAPI\bin\Release\netcoreapp3.1\publish\</_PublishTargetUrl>
  </PropertyGroup>
</Project>